{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Configuration for Tempest Coverage Skill",

  "default_repo_paths": {
    "description": "CUSTOMIZE: Update these paths to your Tempest repositories location",
    "tempest": [
      "~/tempest-workspace/tempest"
    ],
    "plugins": {
      "cinder-tempest-plugin": [
        "~/tempest-workspace/cinder-tempest-plugin"
      ],
      "manila-tempest-plugin": [
        "~/tempest-workspace/manila-tempest-plugin"
      ],
      "glance-tempest-plugin": [
        "~/tempest-workspace/glance-tempest-plugin"
      ],
      "barbican-tempest-plugin": [
        "~/tempest-workspace/barbican-tempest-plugin"
      ],
      "keystone-tempest-plugin": [
        "~/tempest-workspace/keystone-tempest-plugin"
      ],
      "neutron-tempest-plugin": [
        "~/tempest-workspace/neutron-tempest-plugin"
      ]
    }
  },

  "service_to_plugin_mapping": {
    "description": "Map OpenStack services to their Tempest plugins",
    "cinder": "cinder-tempest-plugin",
    "manila": "manila-tempest-plugin",
    "glance": "glance-tempest-plugin",
    "barbican": "barbican-tempest-plugin",
    "keystone": "keystone-tempest-plugin",
    "nova": "tempest",
    "neutron": "neutron-tempest-plugin",
    "swift": "tempest"
  },

  "tox_environments": {
    "description": "Common tox environments for validation",
    "lint": "pep8",
    "unit_tests": "py3",
    "integration": "tempest",
    "coverage": "cover",
    "compliance": "compliance"
  },

  "test_attributes": {
    "description": "Common Tempest test attributes/decorators",
    "types": [
      "smoke",
      "slow",
      "api",
      "scenario",
      "rbac",
      "negative",
      "gate"
    ]
  },

  "external_resources": {
    "description": "External documentation and resources",
    "tempest_hacking_guide": "https://docs.openstack.org/tempest/latest/HACKING.html",
    "tempest_docs": "https://docs.openstack.org/tempest/latest/",
    "openstack_specs": "https://specs.openstack.org/",
    "jira_url": "env:JIRA_URL"
  },

  "jira_integration": {
    "description": "Jira MCP server integration settings",
    "enabled": true,
    "use_mcp_if_available": true,
    "default_jira_url": "env:JIRA_URL",
    "ticket_id_patterns": [
      "RHEL-\\d+",
      "OSPRH-\\d+",
      "OSASINFRA-\\d+",
      "[A-Z]+-\\d+"
    ],
    "fields_to_extract": [
      "summary",
      "description",
      "acceptance_criteria",
      "components",
      "labels",
      "status",
      "assignee",
      "comments"
    ],
    "search_related_tickets": true,
    "max_related_tickets": 5,
    "ticket_validation": {
      "description": "Validation rules for Jira tickets before analysis",
      "enabled": true,
      "allow_force_bypass": true,
      "status_validation": {
        "description": "Validates ticket status to reject closed/completed tickets",
        "enabled": true,
        "invalid_statuses": [
          "Closed",
          "Done",
          "Resolved",
          "Won't Fix",
          "Won't Do",
          "Rejected",
          "Obsolete",
          "Cancelled"
        ],
        "case_insensitive": true,
        "error_message": "Ticket {ticket_id} has status '{status}' and appears to be completed. Coverage analysis is only performed on active tickets requiring work."
      },
      "automation_relevance": {
        "description": "Validates ticket is automation/testing related work",
        "enabled": true,
        "validation_method": "any_match",
        "required_labels": [
          "automation",
          "test-automation",
          "tempest",
          "qa-automation",
          "test-coverage"
        ],
        "required_issue_types": [
          "Test",
          "Testing",
          "Test Coverage",
          "QE Task"
        ],
        "required_keywords": [
          "tempest",
          "test coverage",
          "test automation",
          "rbac test",
          "scenario test",
          "api test"
        ],
        "search_fields": ["summary", "description", "labels"],
        "case_insensitive": true,
        "error_message": "Ticket {ticket_id} does not appear to be automation-related. Expected labels like 'automation' or keywords like 'tempest' in summary/description."
      }
    },
    "post_test_plan": {
      "description": "Settings for posting test plans to Jira",
      "auto_post": false,
      "mention_assignee": true,
      "add_labels": ["automation-test-plan"],
      "format": "format1",
      "approval_keywords": ["approved", "LGTM", "looks good", "Approved"],
      "read_only_fallback": true,
      "duplicate_detection": {
        "description": "Prevents posting duplicate test plans to the same ticket",
        "enabled": true,
        "comment_markers": [
          "🤖 Test Automation Plan",
          "Test Automation Plan",
          "## 🤖 Test Automation Plan"
        ],
        "comment_limit": 100,
        "on_duplicate_found": "ask_user",
        "duplicate_message": "A test plan was already posted to {ticket_id} on {date} by {author}.",
        "repost_prefix": "[UPDATED]"
      }
    }
  },

  "git_workflow": {
    "description": "Git workflow settings",
    "branch_prefix": "tempest-coverage-",
    "commit_message_format": "Add Tempest coverage for {feature}\n\nImplements test coverage for {ticket_id}\n{test_list}\n\nCloses-Bug: #{ticket_id}\n\nCo-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>",
    "default_base_branch": "main",
    "no_push": true,
    "no_submit": true
  },

  "validation_settings": {
    "description": "Test validation configuration",
    "run_pep8": true,
    "run_unit_tests": true,
    "check_resource_cleanup": true,
    "verify_parallel_safe": true,
    "timeout_seconds": 300
  },

  "base_class_patterns": {
    "description": "Common base test class patterns per service",
    "cinder": [
      "BaseVolumeTest",
      "BaseVolumeAdminTest",
      "BaseBackupsTest",
      "BaseSnapshotsTest"
    ],
    "manila": [
      "BaseSharesTest",
      "BaseSharesAdminTest",
      "BaseSharesRbacTest"
    ],
    "glance": [
      "BaseImageTest",
      "BaseImageAdminTest"
    ],
    "generic": [
      "BaseTestCase",
      "BaseV2ComputeTest"
    ]
  },

  "client_patterns": {
    "description": "Common client naming patterns",
    "cinder": [
      "volumes_client",
      "volumes_v3_client",
      "backups_client",
      "snapshots_client"
    ],
    "manila": [
      "shares_client",
      "shares_v2_client"
    ],
    "glance": [
      "image_client",
      "image_client_v2"
    ]
  },

  "waiter_patterns": {
    "description": "Common waiter method patterns",
    "examples": [
      "waiters.wait_for_volume_resource_status",
      "waiters.wait_for_volume_deletion",
      "waiters.wait_for_share_status",
      "waiters.wait_for_image_status"
    ]
  },

  "devstack_integration": {
    "description": "DevStack integration settings for verification",
    "tempest_repo": "https://opendev.org/openstack/tempest.git",
    "plugin_base_url": "https://opendev.org/openstack/",
    "tempest_config_tool": "discover-tempest-config"
  }
}
